

#################################################################
# CISC 475 Team Evaluation Form #
#################################################################

# This form will be processed by a computer program. Edit this form
# only with a plain-text editor or directly in the Sakai assignment
# submission area. Use only ASCII characters. When you are finished,
# copy and paste the complete text of this form into the Sakai
# assignment submission area. Do NOT submit it as an attachment.

# Any line starting with a hash symbol (#) will be ignored.

# Insert your user name after the colon. Your username is the first
# part of the email address you are using for this class. For
# example, if your email address is mozart@udel.edu, your username
# is mozart. It does not matter if there are any spaces between the
# colon and the first character of your username.

Your USERNAME ----------------------------->:sghulam

# Insert today's date using the format YYYY-MM-DD. For example,
# 2012-02-27 represents February 27, 2012.

Today's date ------------------------------>:2020/04/30

# The remainder of this form requires you to evaluate each team member
# in several areas. You are asked to respond to each statement with
# an integer number between 1 and 5 (inclusive) to indicate how
# strongly you agree or disagree with the statement about the team
# member. The numbers have the following meaning:

# 1. Strongly Disagree
# 2. Disagree
# 3. Neither Agree nor Disagree
# 4. Agree
# 5. Strongly Agree

# Note that 5 IS THE BEST and 1 IS THE WORST!!

# The 6 evaluation areas are as follows:

# Meetings: Team member attended, was on time, and was productive in
# meetings.

# Communication: Team member communicated promptly, politely, and
# effectively.

# Deadlines: Team member completed tasks by team deadlines.

# Product: Team member's work was well-designed and correct when
# submitted to team.

# Effort: Team member did their fair share of the work.

# Overall: Team member was productive, cooperative, and made a
# significant contribution.

# Complete one of the templates below for each member of your team,
# INCLUDING yourself. Six templates are included below, but you may
# simply copy and paste the template as many times as you need for
# additional team members.

########################################################################

Team Member USERNAME ---------------------->:vconte

Meetings (1-5) ---------------------------->:5
Communication (1-5) ----------------------->:5
Deadlines (1-5) --------------------------->:5
Product (1-5) ----------------------------->:5
Effort (1-5) ------------------------------>:5
Overall (1-5) ----------------------------->:5

# If you have comments you would like to share about this team member
# that will be seen only by the instructor and TA, insert them below.
# Do not remove or modify the start and end lines.

-------------------- Confidential Comment Start ----------------------->
<------------------- Confidential Comment End ------------------------


# If you have comments you would like to share with this team member,
# insert them between the "start" and "end" lines below. THE TEAM
# MEMBER WILL SEE THIS COMMENT.

---------------------- Visible Comment Start -------------------------->
<--------------------- Visible Comment End ---------------------------

########################################################################

Team Member USERNAME ---------------------->:hcarter

Meetings (1-5) ---------------------------->:5
Communication (1-5) ----------------------->:5
Deadlines (1-5) --------------------------->:5
Product (1-5) ----------------------------->:5
Effort (1-5) ------------------------------>:5
Overall (1-5) ----------------------------->:5

# If you have comments you would like to share about this team member
# that will be seen only by the instructor and TA, insert them below.
# Do not remove or modify the start and end lines.

-------------------- Confidential Comment Start ----------------------->
<------------------- Confidential Comment End ------------------------


# If you have comments you would like to share with this team member,
# insert them between the "start" and "end" lines below. THE TEAM
# MEMBER WILL SEE THIS COMMENT.

---------------------- Visible Comment Start -------------------------->
<--------------------- Visible Comment End ---------------------------

########################################################################

Team Member USERNAME ---------------------->:humpher

Meetings (1-5) ---------------------------->:5
Communication (1-5) ----------------------->:5
Deadlines (1-5) --------------------------->:5
Product (1-5) ----------------------------->:5
Effort (1-5) ------------------------------>:5
Overall (1-5) ----------------------------->:5

# If you have comments you would like to share about this team member
# that will be seen only by the instructor and TA, insert them below.
# Do not remove or modify the start and end lines.

-------------------- Confidential Comment Start ----------------------->
<------------------- Confidential Comment End ------------------------


# If you have comments you would like to share with this team member,
# insert them between the "start" and "end" lines below. THE TEAM
# MEMBER WILL SEE THIS COMMENT.

---------------------- Visible Comment Start -------------------------->
<--------------------- Visible Comment End ---------------------------

########################################################################

Team Member USERNAME ---------------------->:sethp

Meetings (1-5) ---------------------------->:5
Communication (1-5) ----------------------->:5
Deadlines (1-5) --------------------------->:5
Product (1-5) ----------------------------->:5
Effort (1-5) ------------------------------>:5
Overall (1-5) ----------------------------->:5

# If you have comments you would like to share about this team member
# that will be seen only by the instructor and TA, insert them below.
# Do not remove or modify the start and end lines.

-------------------- Confidential Comment Start ----------------------->
<------------------- Confidential Comment End ------------------------


# If you have comments you would like to share with this team member,
# insert them between the "start" and "end" lines below. THE TEAM
# MEMBER WILL SEE THIS COMMENT.

---------------------- Visible Comment Start -------------------------->
<--------------------- Visible Comment End ---------------------------

########################################################################

Team Member USERNAME ---------------------->:jnallen

Meetings (1-5) ---------------------------->:5
Communication (1-5) ----------------------->:5
Deadlines (1-5) --------------------------->:5
Product (1-5) ----------------------------->:5
Effort (1-5) ------------------------------>:5
Overall (1-5) ----------------------------->:5

# If you have comments you would like to share about this team member
# that will be seen only by the instructor and TA, insert them below.
# Do not remove or modify the start and end lines.

-------------------- Confidential Comment Start ----------------------->
<------------------- Confidential Comment End ------------------------


# If you have comments you would like to share with this team member,
# insert them between the "start" and "end" lines below. THE TEAM
# MEMBER WILL SEE THIS COMMENT.

---------------------- Visible Comment Start -------------------------->
<--------------------- Visible Comment End ---------------------------

########################################################################

Team Member USERNAME ---------------------->:sghulam

Meetings (1-5) ---------------------------->:5
Communication (1-5) ----------------------->:5
Deadlines (1-5) --------------------------->:5
Product (1-5) ----------------------------->:5
Effort (1-5) ------------------------------>:5
Overall (1-5) ----------------------------->:5

# If you have comments you would like to share about this team member
# that will be seen only by the instructor and TA, insert them below.
# Do not remove or modify the start and end lines.

-------------------- Confidential Comment Start ----------------------->
<------------------- Confidential Comment End ------------------------


# If you have comments you would like to share with this team member,
# insert them between the "start" and "end" lines below. THE TEAM
# MEMBER WILL SEE THIS COMMENT.

---------------------- Visible Comment Start -------------------------->
<--------------------- Visible Comment End ---------------------------

